spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=sweater
spring.datasource.password=sweater
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true